rpc.name=rpc-frame
rpc.version=2.0
rpc.serverPort=8081
rpc.mock=false
rpc.serializer=protobuf
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181
rpc.loadBalancer=roundRobin
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failOver